<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <title>Twitch Streamers</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>

        <p class="nav-toggler">
            <button type="button" class="btn btn-primary btn-md menu-button" data-toggle="offcanvas"><i class="glyphicon glyphicon-menu-hamburger"></i></button>
        </p>

    <!-- Begin page content -->
    <div class="container">
  
        <div class="row row-offcanvas row-offcanvas-left"><!--row for all content except footer-->
            
                <div class="col-lg-12">
                    <h1 class="text-center twitch-logo"></h1>
                    <p class="lead text-center">FreeCodeCamp Streamers</p>
                </div>

                <div class="row centered online-streamers">
                    
                    
                </div> <!-- end online-streamers-->

                <div class="row centered offline-streamers">
                    
                    
                </div> <!-- end offline-streamers-->

            <div class="sidebar-offcanvas" id="sidebar"> <!--container for sidebar nav content-->
                
                <div class="list-group">
                    <a href="https://github.com/sonorangirl/Twitch/tree/gh-pages" class="list-group-item">View Project on Github</a>
                    <a href="https://codepen.io/sonorangirl/pen/rLvEYo" class="list-group-item">View Project on Codepen</a>
                    <a href="https://sonorangirl.github.io" target="blank" class="list-group-item">Contact</a>
                </div>

            </div><!--.sidebar-offcanvas nav content-->

        </div><!-- offcanvas row for all main content-->

    </div> <!-- end container -->

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Created by <a href="https://sonorangirl.github.io">Erin Manahan</a> for <a href="https://freecodecamp.com">FreeCodeCamp</a>.</p>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/user-status.js"></script>
    
        
    </script>
  </body>
</html>